SHOPIFY_API_KEY=4dc11c9394b4df7ae6fa0cf17bac1345
SHOPIFY_API_SECRET=a90b6e4e4a963017627cd6693e54b303
SHOPIFY_SCOPES=read_customers,read_products,write_products
SHOPIFY_STORE_URL=cultivergoods.myshopify.com
SHOPIFY_APP_HOST=https://custom-shopify-app.onrender.com

SHOPIFY_APP_HANDLE=cultiver-tag-based-discount
SHOPIFY_ACCESS_TOKEN=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