SHOPIFY_API_KEY=30bc299cd766f6ede3419080c47dc05f
SHOPIFY_API_SECRET=774b9b1ed3d6f79ed749be51ea66b02e
SHOPIFY_SCOPES=read_customers,read_products,write_products
SHOPIFY_STORE_URL=cultivergoods.myshopify.com
SHOPIFY_APP_HOST=https://custom-shopify-app.onrender.com
SHOPIFY_ACCESS_TOKEN=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
